spring.datasource.url=jdbc:postgresql://localhost:5432/examhub_test
spring.datasource.username=examhub
spring.datasource.password=examhub

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

liquibase.change-log=classpath:/liquibase/changelog-master.xml
liquibase.drop-first=true
liquibase.contexts=test
