spring.datasource.url=jdbc:postgresql://localhost:5432/examhub
spring.datasource.username=examhub
spring.datasource.password=examhub

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

liquibase.change-log=classpath:/liquibase/db.changelog.xml
liquibase.contexts=dev
